
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Mater</title>
	<link rel="stylesheet" href="mater.css" />
  </head>
  <body>
   <header class="header">
	<h1>Mater</h1>
   </header>
  </body>
<body>
   <p>Sir Tow Mater, better known as Mater,is the<p> deuteragonist of the Cars franchise. In the </p><p>franchise.In the films, he is a </p><p> major character in Cars,the main</p><p> protagonist of Cars 2 and a </p><p>supporting character in Cars 3.</p><p> In the TV shows, he is the titular </p><p>protagonist of his own Tall tales</p><p>series, one of the main characters <p>of Tales From Radiator Springs and one of the two </p><p>main protagonists of Cars on the Road.</p>
</body>
